heat_template_version: 2015-04-30

description: Deploy VM for RKE cluster

parameters:
    key_name:
        type: string
        description: Name of keypair to assign to servers
    flavor:
        type: string
        description: Flavor to use for servers
        default: m1.medium
    count:
        type: number
        label: Worker VM Count
        description: Number VM
        default: 3

resources:

    mastergroup:
        type: OS::Heat::ResourceGroup
        properties:
            count: 1
            resource_def:
              type: openstack-rancher-master.yaml
              properties:
                  name:
                    str_replace:
                      template: $stack_name-rke-master
                      params:
                        $stack_name: { get_param: 'OS::stack_name' }
                  key_name: { get_param: key_name }
                  flavor: { get_param: flavor }

    workergroup:
        type: OS::Heat::ResourceGroup
        properties:
            count: { get_param: count }
            resource_def:
              type: openstack-rancher-worker.yaml
              properties:
                  name:
                    str_replace:
                      template: $stack_name-rke-worker-%index%
                      params:
                        $stack_name: { get_param: 'OS::stack_name' }
                  key_name: { get_param: key_name }
                  flavor: { get_param: flavor }

outputs:
  master_ip:
    description: The ips address of the master vms
    value: { get_attr: [workergroup, resource.0, server_public_ip] }
  cluster_file:
    description: RKE cluster file
    value:
      str_replace:
        template:  {get_file: cluster.yml.tmpl}
        params:
          $cluster_name: { get_param: 'OS::stack_name' }
          $master_name: { get_attr: [mastergroup, resource.0, server_name] }
          $master_public_ip: { get_attr: [mastergroup, resource.0, server_public_ip] }
          $master_ip: { get_attr: [mastergroup, resource.0, server_private_ip] }
          $worker0_name: { get_attr: [workergroup, resource.0, server_name] }
          $worker0_ip: { get_attr: [workergroup, resource.0, server_private_ip] }
          $worker1_name: { get_attr: [workergroup, resource.1, server_name] }
          $worker1_ip: { get_attr: [workergroup, resource.1, server_private_ip] }
          $worker2_name: { get_attr: [workergroup, resource.2, server_name] }
          $worker2_ip: { get_attr: [workergroup, resource.2, server_private_ip] }


